probe ROUTER1 netflow-v9
        listen-on-port 9996
        protocol udp
        accept-from-host 172.17.0.1
end probe

probe ROUTER2 netflow-v9
    listen-on-port 2055
    protocol udp
    accept-from-host 172.17.0.1
end probe

sensor S1
    netflow-v9-probes ROUTER1
    internal-ipblocks 10.0.0.0/8
    external-ipblocks remainder
end sensor

sensor S2
    netflow-v9-probes ROUTER2
    internal-ipblocks 10.99.99.252/32
    external-ipblocks remainder
end sensor
